<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   version="4.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
     <data-source>
        <description>DataSource Empleados-Rest</description>
        <name>java:app/empleadoRestDS</name>
        <class-name>org.postgresql.ds.PGSimpleDataSource</class-name>
        <server-name>ec2-18-215-99-63.compute-1.amazonaws.com</server-name>
        <port-number>5432</port-number>
        <database-name>d4t0urm5bmsvup</database-name>
        <url>jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/d4t0urm5bmsvup</url>
        <user>hfdnmufhblcvid</user>
        <password>97304ddb117ea29157d841b186b7e491dbb0c10074570edfa660b4d9f1c5c6c7</password>
        <property>
            <name>sslmode</name>
            <value>require</value>
        </property>
        <login-timeout>0</login-timeout>
        <transactional>false</transactional>
        <isolation-level>TRANSACTION_READ_COMMITTED</isolation-level>
        <initial-pool-size>0</initial-pool-size>
        <max-pool-size>10</max-pool-size>
        <min-pool-size>5</min-pool-size>
        <max-idle-time>0</max-idle-time>
        <max-statements>50</max-statements>
    </data-source>
    
</web-app>
